CREATE DATABASE "beamsource" WITH DURATION 52w REPLICATION 1 SHARD DURATION 1w
CREATE DATABASE "lasers" WITH DURATION 52w REPLICATION 1 SHARD DURATION 1w
CREATE DATABASE "environment" WITH DURATION 52w REPLICATION 1 SHARD DURATION 1w

CREATE USER admin WITH PASSWORD 'molecules' WITH ALL PRIVILEGES
CREATE USER grafana WITH PASSWORD 'molecules' WITH ALL PRIVILEGES
CREATE USER beamsource WITH PASSWORD 'molecules'
CREATE USER laser WITH PASSWORD 'molecules'
CREATE USER environment WITH PASSWORD 'molecules'

GRANT WRITE ON "beamsource" to "beamsource"
GRANT WRITE ON "lasers" to "laser"
GRANT WRITE ON "environment" to "environment"
